<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>행사상품</title>
    <link rel="icon" href="img/favicon.ico">
    <style>
        /* *::-webkit-scrollbar {
      display: none;
    } */

        ::selection {
            color: #fff;
            background-color: rgb(236, 189, 108);
        }

        #logo {
            height: 20px;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
        }

        .carousel-indicators li {
            background-color: black;
        }

        #leftCarousel .col:nth-of-type(1) {
            overflow: hidden;
        }

        a {
            text-decoration: none;
            display: block;
            color: inherit;
        }

        li {
            list-style-type: none;
        }

        .f1 {
            text-align: left;

            font-size: 13px;
        }

        .f-m {
            display: flex;
            text-align: left;
            padding: 0;
            font-size: 10px;
        }

        .f-m li:hover a {
            color: goldenrod;
            text-decoration: none;
        }

        .l {
            margin-left: 10px;
            margin-right: 10px;
        }

        .ff {
            display: flex;
        }

        .f2 {
            position: relative;
            text-align: right;
            font-size: 13px;
        }

        .fs {
            width: 100px;
            border: none;
            background-color: #f8f9fa !important;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .fm2 {
            display: flex;
            position: absolute;
            right: 10px;
            top: 140px;
        }

        .fm2 button {
            width: 30px;
            height: 30px;
            border-radius: 50%;

            background-color: #fff;
            border: none;
            margin-left: 10px;
        }

        .fm2 button:hover {
            border: 2px solid goldenrod;
        }

        .fm2 .sns1 {
            position: relative;
        }

        .fm2 .sns1 img {
            width: 30px;
            height: 30px;

            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .fm2 .sns2 {
            position: relative;
        }

        .fm2 .sns2 img {
            width: 30px;
            height: 30px;

            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .fm2 .sns3 {
            position: relative;
        }

        .fm2 .sns3 img {
            width: 30px;
            height: 30px;

            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .fm2 .sns4 {
            position: relative;
        }

        .fm2 .sns4 img {
            width: 20px;
            height: 20px;

            border-radius: 50%;
            top: 0;
            left: 0;
        }

        .modal-content {
            width: 350px;
            transform: translate(100px, 50px);
        }

        .tac {
            text-align: center;
        }

        .h-600 {
            width: 100%;
            height: 700px;
        }

        .mt-3 {
            margin-top: 300px;
        }




        @media (max-width: 768px) {
            .footer {
                margin-top: 100px;
            }

            .f-m {
                display: block;
            }

            .l {
                display: none;
            }

            .btn-room li {
                width: 60px;
                height: 40px;

                margin-right: 15px;
            }

            .btn-room li button {
                width: 65px;
                height: 40px;
            }
        }

        p {
            margin: 5px 0;
        }

        .ct-h1 {
            font-weight: bold;
        }

        .ct-h1,
        .ct-h4 {
            width: 100%;
        }

        .input-room {
            width: 860px;
            height: 54px;
            margin: 0 auto;

            display: flex;
            background-color: #fff;
            margin-bottom: 100px;
        }

        .input-room img {
            width: 54px;
            height: 54px;
            background-color: #fff;
        }

        .input-room input {
            background-color: rgba(255, 0, 0, 0);
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            width: 100%;
            color: #333333;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .input-room button {
            width: 160px;
            height: 58px;
            border-radius: 8px;
            background-color: #f9bb00;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 16px;
            padding-right: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;

            margin-left: 100px;
        }

        .btn-room {
            width: 100%;
            height: 52px;

            display: flex;
            padding: 0;
            margin-bottom: 50px;
        }

        .btn-room button {
            width: 84px;
            height: 52px;

            background-color: #fff;
            border: 1px solid #ebebeb;
            border-radius: 18px 18px 10px 18px;

            margin-right: 20px;
            margin-top: 10px;
            margin-right: 15px;
        }

        .btn-room button:hover {
            background-color: #f9bb00;
        }

        #ct-box {
            width: 100%;
            height: 370px;

            border: 1px solid #ebebeb;
            border-radius: 32px;
            position: relative;
            margin-bottom: 20px;
        }

        #ct-box img {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        #ct-box .tit {
            width: 35px;
            height: 24px;

            border-radius: 8px 8px 8px 0px;
            background: #f95a00;

            font-size: 11px;
            font-weight: 500;
            color: #fff;
            padding: 5px;
            text-align: center;

            position: absolute;
            right: 15px;
            top: 20px;
        }

        #ct-box .border {
            display: block;
            width: 100%;
            height: 0.5px;
            border-top: 0.5px solid #ebebeb;

            position: absolute;
            bottom: 100px;
            left: 0;
        }

        #ct-box a {
            width: 200px;
            height: 50px;
            font-size: 17px;
            font-weight: 400;
            text-align: center;

            position: absolute;
            bottom: 45px;
            left: 50%;
            transform: translateX(-50%);
        }

        #ct-box a span {
            color: orangered;
            font-weight: bold;
        }
    </style>
</head>

<body class="px-0">
    <div class="container-fluid p-0">
        <div class="row">
            <!-- 네브 바 -->
            <div class="col-12 px-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html"><img src="img1/logo.png" alt="logo" id="logo"
                            class="ml-5"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-expanded="false">
                                    상품
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./event_product.html">행사 상품</a>
                                    <a class="dropdown-item" href="./fresh_food.html">Fresh Food</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-expanded="false">
                                    이벤트
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="./ongoing_event.html">진행중인 이벤트</a>
                                    <a class="dropdown-item" href="./event_ended.html">종료된 이벤트</a>
                                </div>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <button type="button" class="btn btn-warning" data-toggle="modal"
                                data-target="#exampleModal">
                                로그인
                            </button>
                        </form>
                    </div><!-- navbar-collapse -->
            </div>
            </nav>
        </div><!-- row -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">로그인</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5>아이디</h5>
                        <input type="text">
                        <br>
                        <br>
                        <h5>비밀번호</h5>
                        <input type="password">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
                        <button type="button" class="btn btn-warning">확인</button>
                    </div>
                </div><!-- modal-content -->
            </div><!-- modal-dialog -->
        </div><!-- modal -->
    </div><!-- container-fluid -->
    <div class="container">
        <div class="row">
            <h1 class="mt-5 ct-h1">행사상품</h1>
            <h4 class="mb-5 ct-h4">이마트24가 준비한 이달의 행사상품을 만나보세요.</h4>
            <div class="input-room">
                <img src="img1/iconSearch.png">
                <input type="text" Placeholder="상품명을 입력해주세요.">
                <button>검색</button>
            </div><!-- input-room -->
            <ul class="btn-room row">
                <li>
                    <div class="col-2"><button>전체</button></div>
                </li>
                <li>
                    <div class="col-2"><button>1+1</button></div>
                </li>
                <li>
                    <div class="col-2"><button>2+1</button></div>
                </li>
                <li>
                    <div class="col-2"><button>3+1</button></div>
                </li>
                <li>
                    <div class="col-2"><button>세일</button></div>
                </li>
                <li>
                    <div class="col-2"><button>덤증정</button></div>
                </li>
            </ul><!-- btn-room -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct1.jpg">
                    <span class="border"></span>
                    <a>페브리즈)차량용맑은바람<br>
                        <span>5,100 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct2.jpg">
                    <span class="border"></span>
                    <a>액츠)퍼펙트딥클린1.6L+1.6L(F)<br>
                        <span>10,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct3.jpg">
                    <span class="border"></span>
                    <a>액츠)퍼펙트베이킹소다1.6L+1.6L(F)<br>
                        <span>10,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct4.jpg">
                    <span class="border"></span>
                    <a>액츠)파워젤4L(F)<br>
                        <span>10,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct5.jpg">
                    <span class="border"></span>
                    <a>크리넥스)3겹클린케어25*30롤<br>
                        <span>21,700 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct6.jpg">
                    <span class="border"></span>
                    <a>깨끗한나라)순수시그니처30m*24롤<br>
                        <span>14,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct7.jpg">
                    <span class="border"></span>
                    <a>깨끗한나라)프레쉬캡형80매*6입<br>
                        <span>13,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct8.jpg">
                    <span class="border"></span>
                    <a>아이윈)에어닥터키즈일회용마스크(7입)<br>
                        <span>1,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct9.jpg">
                    <span class="border"></span>
                    <a>LG)피지오겔마일드립밤4.2g<br>
                        <span>9,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct10.jpg">
                    <span class="border"></span>
                    <a>이스턴)3중방역마스크(50입)<br>
                        <span>15,000 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct11.jpg">
                    <span class="border"></span>
                    <a>자케)미니초코칩케익150g<br>
                        <span>3,200 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct12.jpg">
                    <span class="border"></span>
                    <a>페레로)누텔라210g<br>
                        <span>4,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct13.jpg">
                    <span class="border"></span>
                    <a>질러)갈릭바베큐육포70g<br>
                        <span>6,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct14.jpg">
                    <span class="border"></span>
                    <a>CJ)사계절쌈장170g<br>
                        <span>1,500 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct15.jpg">
                    <span class="border"></span>
                    <a>CJ)해찬들재래식된장1kg<br>
                        <span>4,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct16.jpg">
                    <span class="border"></span>
                    <a>CJ)백설찹쌀호떡믹스400g<br>
                        <span>3,980 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct17.jpg">
                    <span class="border"></span>
                    <a>CJ)궁중식쇠고기볶음고추장200g<br>
                        <span>4,000 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct18.jpg">
                    <span class="border"></span>
                    <a>오뚜기)미트스파게티소스400g<br>
                        <span>3,200 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct19.jpg">
                    <span class="border"></span>
                    <a>동원)상상육포스테이크40g<br>
                        <span>4,900 원</span></a>
                </div>
            </div><!-- ct-box -->
            <div class="col-6 col-md-4 col-lg-3">
                <div id="ct-box">
                    <span class="tit">세일</span>
                    <img src="img/ct20.jpg">
                    <span class="border"></span>
                    <a>LG)벨먼포켓몬립밤(고라파덕_피치)4.5g<br>
                        <span>7,900 원</span></a>
                </div>
            </div><!-- ct-box -->
        </div><!-- row -->
    </div><!-- container -->

    <!-- 푸터 -->
    <div class="container-fluid bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-12 ff">
                    <div class="col-8 f1">
                        <ul class="f-m mt-5">
                            <li><a href="#">개인정보 처리방침</a></li>
                            <li class="l">|</li>
                            <li><a href="#">이용약관</a></li>
                            <li class="l">|</li>
                            <li><a href="#">고객센터</a></li>
                            <li class="l">|</li>
                            <li><a href="#">CSR경영</a></li>
                            <li class="l">|</li>
                            <li><a href="#">사이트 맵</a></li>
                        </ul>
                        <p class="my-5">(주)이마트24</p>
                        <p>대표이사: 김장욱 / 사업자등록번호: 105-86-92454</p>
                        <p>서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / 고객센터: 02-6916-1500 / Fax: 02-6916-1430</p>
                        <p>COPYRIGHT (C) EMART24.ALL RIGHT RESERVED</p>
                    </div><!-- col-12 -->
                    <div class="col-4 f2">
                        <select name="sitelist" class="fs my-5">
                            <option value="#">패밀리그룹</option>
                            <option value="#">신세계그룹</option>
                            <option value="#">신세계백화점</option>
                            <option value="#">이마트</option>
                            <option value="#">신세계인터내셔날</option>
                            <option value="#">신세계푸드</option>
                            <option value="#">신세계건설</option>
                            <option value="#">신세계I&C</option>
                            <option value="#">SCK컴퍼니</option>
                            <option value="#">조선호텔앤리조트</option>
                            <option value="#">신세계L&B</option>
                            <option value="#">이마트에브리데이</option>
                            <option value="#">신세계센트럴시티</option>
                            <option value="#">신세계프라퍼티</option>
                            <option value="#">신세계디에프</option>
                            <option value="#">신세계라이브쇼핑</option>
                            <option value="#">신세계까사</option>
                            <option value="#">SSG.COM</option>
                            <option value="#">시그나이트파트너스</option>
                            <option value="#">신세계야구단</option>
                            <option value="#">더블유컨셉코리아</option>
                            <option value="#">지마켓</option>
                        </select>
                        <ul class="fm2">
                            <li><button class="sns1"><img src="img1/sns1.png"></button></li>
                            <li><button class="sns2"><img src="img1/sns2.png"></button></li>
                            <li><button class="sns3"><img src="img1/sns3.png"></button></li>
                            <li><button class="sns4"><img src="img1/sns4.png"></button></li>
                        </ul>
                    </div><!-- col-12 -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- container-fluid -->
    </div><!-- container-fluid -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    </script>
</body>

</html>