<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>이마트24</title>
  <link rel="icon" href="img/favicon.ico">
  <style>
    /* *::-webkit-scrollbar {
      display: none;
    } */

    ::selection {
      color: #fff;
      background-color: rgb(236, 189, 108);
    }

    #logo {
      height: 20px;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      width: 30px;
      height: 30px;
      background-color: #ccc;
      border-radius: 50%;
    }

    .carousel-indicators li {
      background-color: black;
    }

    #imgCt {
      height: 162px;
      width: 162px;
    }

    #main-ct-01 {
      background: url(img/big_bg_01.png);
      padding: 300px;
    }

    #main-ct-02 {
      background: url(img/big_bg_02.png);
      padding: 300px;
    }

    #main-ct-03 {
      background: url(img/big_bg_03.png);
      padding: 300px;
    }

    #leftCarousel .col:nth-of-type(1) {
      overflow: hidden;
    }

    a {
      text-decoration: none;
      display: block;
      color: inherit;
    }

    li {
      list-style-type: none;
    }

    .f1 {
      text-align: left;

      font-size: 13px;
    }

    .f-m {
      display: flex;
      text-align: left;
      padding: 0;
      font-size: 10px;
    }

    .f-m li:hover a {
      color: goldenrod;
      text-decoration: none;
    }

    .l {
      margin-left: 10px;
      margin-right: 10px;
    }

    .ff {
      display: flex;
    }

    .f2 {
      position: relative;
      text-align: right;
      font-size: 13px;
    }

    .fs {
      width: 100px;
      border: none;
      background-color: #f8f9fa !important;
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .fm2 {
      display: flex;
      position: absolute;
      right: 10px;
      top: 140px;
    }

    .fm2 button {
      width: 30px;
      height: 30px;
      border-radius: 50%;

      background-color: #fff;
      border: none;
      margin-left: 10px;
    }

    .fm2 button:hover {
      border: 2px solid goldenrod;
    }

    .fm2 .sns1 {
      position: relative;
    }

    .fm2 .sns1 img {
      width: 30px;
      height: 30px;

      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .fm2 .sns2 {
      position: relative;
    }

    .fm2 .sns2 img {
      width: 30px;
      height: 30px;

      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .fm2 .sns3 {
      position: relative;
    }

    .fm2 .sns3 img {
      width: 30px;
      height: 30px;

      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .fm2 .sns4 {
      position: relative;
    }

    .fm2 .sns4 img {
      width: 20px;
      height: 20px;

      border-radius: 50%;
      top: 0;
      left: 0;
    }

    .modal-content {
      width: 350px;
      transform: translate(100px, 50px);
    }

    .tac {
      text-align: center;
    }

    .h-600 {
      width: 100%;
      height: 700px;
    }

    .bg-halfOp {
      background: rgba(240, 185, 92, 0);
      transition: all 0.1s linear;
      color: rgba(255, 255, 255, 0);
      cursor: pointer;
      /* 변신 : 성시속대(속성, 시간, 속도, 대기시간); */
      text-align: center;
    }

    .bg-halfOp:hover {
      border: 3px solid rgb(230, 168, 62);

      background: rgba(236, 189, 108, 0.8);
      color: rgba(51, 51, 51, 1);
    }

    .bg-halfOp h3,
    h5 {
      font-weight: bolder;
    }

    .mt-3 {
      margin-top: 300px;
    }

    .mgck {
      position: relative;
    }

    .mgck h1 {
      font-weight: bold;
      margin-bottom: 30px;
    }

    .mgck input {
      width: 660px;
      padding: 20px;
      font-weight: bold;
      border: 3px solid rgb(236, 189, 108);
      border-radius: 10px 10px 10px 30px;
      font-size: 25px;
    }

    .mgck .btn-room {
      width: 700px;
      height: 50px;
      padding: 0;

      display: flex;
    }

    .mgck .btn-room button {
      width: 120px;
      height: 40px;
      border-radius: 20px 0 20px 20px;
      margin-top: 10px;
      margin-right: 15px;
      font-weight: bold;
      border: none;
    }

    .mgck .btn-room button:hover {
      transition: all 0.2s linear;
      background-color: rgb(236, 189, 108);
    }

    @media (max-width: 768px) {
      .mgck input {
        width: 450px;
      }

      .mgck .btn-room li {
        width: 90px;
      }

      .footer {
        margin-top: 100px;
      }

      .f-m {
        display: block;
      }

      .l {
        display: none;
      }
    }

    @media (max-width: 992px) {
      .mgck .map {
        display: none;
      }
    }

    @media (max-width: 1200px) {
      .mgck .map img {
        position: relative;
        top: 40px;
        right: 20px;
      }
    }

    #imgCt img {
      transform: translateY(0px) !important;
    }

    #imgCt:hover img {
      transform: translateY(-15px) !important;
      transition: .3s
    }

    #imgCt h5 {
      position: relative;
      z-index: 5;
    }

    .img-box {
      width: 164px;
      height: 164px;

      margin: 0 auto;
      overflow: hidden;
      border-radius: 10px;
    }

    .nav-pills .nav-link.active {
      background-color: rgb(236, 189, 108);
    }

    a:hover {
      color: rgb(236, 189, 108);
    }

    .dropdown-item.active,
    .dropdown-item:active {
      background-color: rgb(236, 189, 108);
    }


    #player {
      position: absolute;
      /* display: none */
    }

    .playbtn,
    .stopbtn {
      /* border-radius: 10px; */
      margin-bottom: 10px;
    }

    .btn-link {
      color: black;
    }

    .btn-link:hover {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body class="px-0">
  <div class="container-fluid p-0">
    <div class="row">
      <!-- 네브 바 -->
      <div class="col-12 px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="./index.html"><img src="img1/logo.png" alt="logo" id="logo" class="ml-5"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  상품
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="./event_product.html">행사 상품</a>
                  <a class="dropdown-item" href="./fresh_food.html">Fresh Food</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  서비스
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="./living_service.html">생활 서비스</a>
                  <a class="dropdown-item" href="./affiliated_services.html">제휴 서비스</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  이벤트
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="./ongoing_event.html">진행중인 이벤트</a>
                  <a class="dropdown-item" href="./event_ended.html">종료된 이벤트</a>
                </div>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" id="navbar-example2">
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link" href="#jkl1">10월 행사 상품</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#jkl2">ONLY 이마트24</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#jkl3">창업 가이드</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#jkl4">매장 찾기</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#jkl5">이마트24 앱</a>
                </li>
              </ul>
              <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModal">
                로그인
              </button>
            </form>
          </div><!-- navbar-collapse -->
      </div>
      </nav>
    </div><!-- col-12 -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="exampleModalLabel">로그인</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <h6>아이디</h6>
            <input type="text">
            <br>
            <br>
            <h6>비밀번호</h6>
            <input type="password">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">닫기</button>
            <button type="button" class="btn btn-warning">확인</button>
          </div>
        </div>
      </div>
    </div>
  </div><!-- row -->
  <div class="row px-0">
    <div class="col-12 px-0">
      <!-- 캐로셀 -->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1/s1.png" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="img1/s2.png" class="d-block w-100" alt="">
          </div>
          <div class="carousel-item">
            <img src="img1/s3.png" class="d-block w-100" alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div><!-- carouselExampleIndicators -->
    </div><!-- col-12 -->
  </div><!-- row -->

  <div class="container mt-5">
    <div class="row mt-5">
      <h2 class="w-100 text-center mt-5" id="jkl1">10월 행사 상품</h2>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c1.png" alt="c1" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">몽베스트</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c2.png" alt="c2" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">맥스봉오리지널</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c3.png" alt="c3" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">포켓몬여행용세트</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c4.png" alt="c4" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">더킹제로</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c5.png" alt="c5" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">내츄럴케어물티슈</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c6.png" alt="c6" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">햇반치킨마요덮밥</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c7.png" alt="c7" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">칫솔오리지날탄력모</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c8.png" alt="c8" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">허니버터아몬드</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c9.png" alt="c9" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">비요뜨초코링 </h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c10.png" alt="c10" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">닭가슴살소시지핫바</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c11.png" alt="c11" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">유기농사과&당근</h5>
      </div>
      <div class="col-6 col-md-4 col-lg-3 mt-5 text-center" id="imgCt">
        <div class="img-box border border-warning">
          <img src="img/c12.png" alt="c12" class="img-fluid rounded-lg">
        </div>
        <h5 class="w-100">못생긴아이스군고구마</h5>
      </div>
    </div><!-- row -->
  </div><!-- container -->
  <div class="container-fluid"></div><!-- container-fluid -->
  <div class="container mt-5">
    <div class="row">
      <h2 class="w-100 text-center mt-5" id="jkl2">ONLY 이마트24</h2>
      <h4 class="w-100 text-center">이마트24에서만 있는 차별화 상품을 만나보세요.</h4>
      <div class="col-6 col-md-3">
        <div class="card text-white mt-3">
          <img src="img1/big_bg_01.png" class="card-img">
          <div class="card-img-overlay bg-halfOp">
            <h3 class="card-title">아임이</h3>
            <h5 class="card-text">하루를 더 맛있게 <br>아임 이 맛!</h5>
          </div>
        </div><!-- card -->
      </div><!-- col-6 -->
      <div class="col-6 col-md-3">
        <div class="card text-white mt-3">
          <img src="img1/big_bg_02.png" class="card-img">
          <div class="card-img-overlay bg-halfOp">
            <h3 class="card-title">Fresh Food</h3>
            <h5 class="card-text">차별화 된 이마트24 <br>Fresh Food</h5>
          </div>
        </div><!-- card -->
      </div><!-- col-6 -->
      <div class="col-6 col-md-3">
        <div class="card text-white mt-3">
          <img src="img1/big_bg_03.png" class="card-img">
          <div class="card-img-overlay bg-halfOp">
            <h3 class="card-title">더클림프</h3>
            <h5 class="card-text">휴양지의 맛 <br>그대로!</h5>
          </div>
        </div><!-- card -->
      </div><!-- col-6 -->
      <div class="col-6 col-md-3">
        <div class="card text-white mt-3">
          <img src="img1/big_bg_04.png" class="card-img">
          <div class="card-img-overlay bg-halfOp">
            <h3 class="card-title">청수당</h3>
            <h5 class="card-text">청수당 상품 먹고 <br>힐링 타임!</h5>
          </div>
        </div><!-- card -->
      </div><!-- col-6 -->
    </div><!-- row -->
  </div><!-- container -->
  <div class="container">
    <div class="row">
      <div class="col mt-5">
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner border-secondary mt-5" id="jkl3">
            <div class="carousel-item active">
              <h2 class="tac">창업 가이드</h2>
              <h4 class="tac">이마트24는 경영주님과 협력적 가치를 공유합니다.</h4>
              <img src="img1/sm-img1.png" class="img-fluid d-block mt-3">
            </div>
            <div class="carousel-item">
              <h2 class="tac">창업 설명회</h2>
              <h4 class="tac">경영주와 함께 하는 창업 설명회를 신청하세요.</h4>
              <img src="img1/sm-img2.png" class="img-fluid d-block mt-3">
            </div>
            <div class="carousel-item">
              <h2 class="tac">창업 상담</h2>
              <h4 class="tac">창업 전문 컨설트의 상담을 받아보세요.</h4>
              <img src="img1/sm-img3.png" class="img-fluid d-block mt-3">
            </div>
          </div><!-- carousel-inner -->
        </div><!-- carouselExampleSlidesOnly -->
      </div><!-- col -->
    </div><!-- row -->
  </div><!-- container -->
  <div class="container">
    <div class="row">
      <div class="col mt-5 mgck">
        <div class="row d-flex justify-content-center">
          <div class="col">
            <h1 id="jkl4">매장찾기</h1>
            <input type="text" Placeholder="매장명을 검색해주세요">
            <ul class="btn-room">
              <li><button class="col-sm-12">24시간</button></li>
              <li><button class="col-sm-12">택배</button></li>
              <li><button class="col-sm-12">ATM</button></li>
              <li><button class="col-sm-12">와인</button></li>
              <li><button class="col-sm-12">커피</button></li>
            </ul>
          </div>
          <div class="col map">
            <img src="img1/map.png" class="img-fluid">
          </div>
        </div>
      </div><!-- col -->
    </div><!-- row -->
  </div><!-- container -->
  <div class="container my-5">
    <div class="row">
      <div class="col-12 mt-5">
        <h2 class="tac my-5" id="jkl5">놀아버는 재밌는 게임</h2>
        <button class="playbtn btn btn-warning">동영상 키기</button>
        <button class="stopbtn btn btn-warning">동영상 끄기</button>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe id="player"
            src="https://www.youtube.com/embed/bw96hdexiPM?autoplay=0&mute=1&loop=1&playlist=bw96hdexiPM&enablejsapi=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div><!-- embed-responsive -->
      </div><!-- col-12 -->
    </div><!-- row -->
  </div><!-- container -->


  <h2 class="tac my-5" id="jkl5">FAQ</h2>
  <div class="container my-5">
    <div class="row">
      <div class="col">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Q. 카드 프로모션의 경우 카드별 프로모션 적용이 가능한가요?
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                A. 네. 각각 카드사별 프로모션 적용 가능합니다. <br>
                같은 카드사별 2번은 적용이 불가합니다. <br>
                <br>
                > 예: 행사별 행사 대상 카드가 2개인 경우 (예를 들어 현대 / 우리카드인경우) <br>
                행사 카드별로 행사대상금액 이상 결제 시 행사 혜택 제공 가능 <br>
                행사별 행사 적용 대상 카드별 현대카드로 1번 + 우리카드로 1번 참여 가능
              </div>
            </div>
          </div><!-- card -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Q. 카드 프로모션 결제 시 다른 결제수단이랑 같이 결제해도 적용 가능한가요?
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                A. 불가합니다. 행사 대상카드로만 혜택 적용 가능한 금액이상을 전액결제한 경우에만 헤택 제공 됩니다.
              </div>
            </div>
          </div><!-- card -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Q. 카드 프로모션 결제 시 다른 결제수단이랑 같이 결제해도 적용 가능한가요?
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                A. 불가합니다. 행사 대상카드로만 혜택 적용 가능한 금액이상을 전액결제한 경우에만 헤택 제공 됩니다.
              </div>
            </div>
          </div><!-- card -->
        </div><!-- accordion -->
      </div><!-- col -->
    </div><!-- row -->
  </div><!-- container -->

  <!-- 푸터 -->
  <div class="container-fluid bg-light footer">
    <div class="container">
      <div class="row">
        <div class="col-12 ff">
          <div class="col-8 f1">
            <ul class="f-m mt-5">
              <li><a href="#">개인정보 처리방침</a></li>
              <li class="l">|</li>
              <li><a href="#">이용약관</a></li>
              <li class="l">|</li>
              <li><a href="#">고객센터</a></li>
              <li class="l">|</li>
              <li><a href="#">CSR경영</a></li>
              <li class="l">|</li>
              <li><a href="#">사이트 맵</a></li>
            </ul>
            <p class="my-5">(주)이마트24</p>
            <p>대표이사: 김장욱 / 사업자등록번호: 105-86-92454</p>
            <p>서울특별시 성동구 성수동 2가 281-4 푸조비즈타워 / 고객센터: 02-6916-1500 / Fax: 02-6916-1430</p>
            <p>COPYRIGHT (C) EMART24.ALL RIGHT RESERVED</p>
          </div><!-- col-12 -->
          <div class="col-4 f2">
            <select name="sitelist" class="fs my-5">
              <option value="#">패밀리그룹</option>
              <option value="#">신세계그룹</option>
              <option value="#">신세계백화점</option>
              <option value="#">이마트</option>
              <option value="#">신세계인터내셔날</option>
              <option value="#">신세계푸드</option>
              <option value="#">신세계건설</option>
              <option value="#">신세계I&C</option>
              <option value="#">SCK컴퍼니</option>
              <option value="#">조선호텔앤리조트</option>
              <option value="#">신세계L&B</option>
              <option value="#">이마트에브리데이</option>
              <option value="#">신세계센트럴시티</option>
              <option value="#">신세계프라퍼티</option>
              <option value="#">신세계디에프</option>
              <option value="#">신세계라이브쇼핑</option>
              <option value="#">신세계까사</option>
              <option value="#">SSG.COM</option>
              <option value="#">시그나이트파트너스</option>
              <option value="#">신세계야구단</option>
              <option value="#">더블유컨셉코리아</option>
              <option value="#">지마켓</option>
            </select>
            <ul class="fm2">
              <li><button class="sns1"><img src="img1/sns1.png"></button></li>
              <li><button class="sns2"><img src="img1/sns2.png"></button></li>
              <li><button class="sns3"><img src="img1/sns3.png"></button></li>
              <li><button class="sns4"><img src="img1/sns4.png"></button></li>
            </ul>
          </div><!-- col-12 -->
        </div><!-- col-12 -->
      </div><!-- row -->
    </div><!-- container -->
  </div><!-- container-fluid -->
  </div><!-- container-fluid -->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script>
    $('.carousel').carousel({
      interval: 2000
    });
    $('body').scrollspy({ target: '#navbar-example2', offset: 100 })


    $(function () {
      let playbtn = $(".playbtn")
      let stopbtn = $(".stopbtn")

      playbtn.click(function () {
        $("#player")[0].contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
      })

      stopbtn.click(function () {
        $("#player")[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
      })
    })
  </script>
</body>

</html>